.sub-container {
    max-width: 1326px;
    margin-left: 45px;
    margin-right: 45px;
}
.heroWall-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 100px;
    padding: 80px 50px 80px;
    background-color: rgba(250, 244, 241, 1);

    img {
        max-width: 442px;
        max-height: 287px;
    }

    .wall-info {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        P {
            font-weight: bold;
            font-size: 600;
        }

        h2 {
            font-weight: bolder;
            font-size: xx-large;
        }

        .order-btn {
            font-weight: bold;
            font-size: smaller;
            text-align: center;
            padding: 20px 40px;
            border-radius: 5px;
            border: 1px solid rgba(43, 48, 58, 1);
            width: fit-content;
        }
    }
}
@media (max-width: 799px){
    .heroWall-section {
        grid-template-columns: repeat(1, 1fr);

        .wall-img {
            order: 2;
        }

        .wall-info {
            order: 1;
        }
    }

}
@media (max-width: 599px){
    .sub-container{
        margin: 0;
        .heroWall-section {
            grid-template-columns: repeat(1, 1fr);
    
            .wall-img {
                order: 2;
            }
    
            .wall-info {
                order: 1;
            }
        }
    }

}