.sub-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 159px;
    .place{
        gap: 32px;
        padding: 60px 0px ;
        text-align: center;
        .place-info{
            display: grid;
            grid-template-columns: repeat(1,fr);
            gap: 10px;
            padding: 0px 40px ;
            border-right: 1px solid rgb(218, 209, 209);
            h5{
                text-wrap: wrap;
                font-family: Montserrat;
                font-weight: 700;
                color: rgba(17, 25, 38, 1);
                font-size: 21px;
            }
            p{
                text-wrap: wrap;
                font-family: Roboto;
                font-weight: 400;
                color: rgba(78, 75, 102, 1);
                font-size: 16px;
            }
        }
        &:last-child .place-info {
            border-right: none;
        }
    }
    
}
@media (max-width: 799px) {
    .sub-container{
        padding: 80px 50px;
        .place{
            gap: 31px;
            .place-info{
                padding: 0px 20px;
            }
        }
    }
}
@media (max-width: 599px) {
    .sub-container{
        flex-direction: column;
        padding: 80px 80px;
        .place{
            padding: 30px 0px ;
            .place-info{
                padding: 0px 20px;
            }
        }
    }
}